{
  "name": "@weaponsforge/henlo",
  "version": "1.0.2",
  "description": "Testing publishing an executable Node file",
  "main": "henlo.js",
  "scripts": {
    "start": "node henlo.js"
  },
  "bin": {
    "henlo": "henlo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weaponsforge/henlo.git"
  },
  "keywords": [
    "henlo",
    "hello",
    "hello-world"
  ],
  "author": "weaponsforgee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weaponsforge/henlo/issues"
  },
  "homepage": "https://github.com/weaponsforge/henlo#readme"
}
